# SqlSugarBlog

./: README.md  开始学习SqlSugar.sln
MyBlog.IRepository/: IBaseRepository.cs  IBlogNewsRepository.cs  ITypeInfoRepository.cs  IWriteInfoRepository.cs
MyBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriteInfoService.cs  MyBlog.IService.csproj
MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs  appsettings.json
MyBlog.JWT/Controllers/: AuthoizeController.cs
MyBlog.JWT/Properties/: launchSettings.json
MyBlog.JWT/Utility/Helper/: ApiResult.cs  ApiResultHelper.cs
MyBlog.JWT/Utility/MD5/: MD5Helper.cs
MyBlog.Model/: Base.cs  BlogNews.cs  MyBlog.Model.csproj  TypeInfo.cs  WriteInfo.cs
MyBlog.Model/Dto/: WriteDto.cs
MyBlog.Repository/: BaseRepository.cs  BlogNewsRepository.cs  MyBlog.Repository.csproj  TypeInfoRepository.cs  WriteInfoRepository.cs
MyBlog.Service/: BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs  WriteInfoService.cs
MyBlog.WebApi/: Class1.cs
开始学习SqlSugar/: Program.cs  开始学习SqlSugar.csproj
开始学习SqlSugar/Controllers/: BlogNewsController.cs  TestController.cs  TypeController.cs  TypeInfoController.cs  WriteInfoController.cs
开始学习SqlSugar/Properties/: launchSettings.json
开始学习SqlSugar/Utility/AutoMapper/: CustomAutoMapperProfile.cs
开始学习SqlSugar/Utility/Helper/: ApiResult.cs  ApiResultHelper.cs
开始学习SqlSugar/Utility/MD5/: MD5Helper.cs
